NODE_ENV=development
FRONTEND_URL=http://localhost:3000
#FRONTEND_URL=https://a6--nimble-bavarois-bc9ae2.netlify.app
DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/kanbas"
#DB_CONNECTION_STRING="mongodb+srv://jaewook:woogi613@cluster0.3pj8n8f.mongodb.net/?retryWrites=true&w=majority"

